# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
#  между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

ax = int(input('Введите координаты точки A - X1= '))
ay = int(input('Введите координаты точки A - Y1= '))
bx = int(input('Введите координаты точки B - X2= '))
by = int(input('Введите координаты точки B - Y2= '))
print('Расстояние между двумя точками равно: ')
print(round(math.sqrt((bx-ax)**2 + (by-ay)**2), 2))