# 3- Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

from re import X


x = int(input('Введите координаты точки X: '))
y = int(input('Введите координаты точки Y: '))
if x == 0 and y == 0:
    print('точка находится в нулевой точке - 0:0')
elif x > 0 and y > 0:
    print('1 четверть - x>0, y>0')
elif x < 0 and y > 0:
    print('2 четверть - x<0, y>0')
elif x < 0 and y < 0:
    print('3 четверть - x<0, y<0')
elif x > 0 and y < 0:
    print('4 четверть - x>0, y<0')
elif x == 0:
    if y > 0:
        print('точка лежит на оси Y - граница 1 и 2 четверти')
    else:
        print('точка лежит на оси Y - граница 3 и 4 четверти')
elif y == 0:
    if x > 0:
        print('точка лежит на оси X - граница 1 и 4 четверти')
    else:
        print('точка лежит на оси X - граница 2 и 3 четверти')
