# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.


a = int(input('Введите номер дня недели: '))
if a == 6 or a == 7:
    print('День является выходным!')
elif a >= 0 and a <= 5:
    print('День является рабочим!')
else:
    print('В неделе 7 дней, введите корректное значение!')
