# 4-Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))
if a == 1:
    print('1 четверть - x>0, y>0')
elif a == 2:
    print('2 четверть - x<0, y>0')
elif a == 3:
    print('3 четверть - x<0, y<0')
elif a == 4:
    print('4 четверть - x>0, y<0')
else:
    print('В дмумерной системе координат 4 четверти. Введите корректный номер.')
